# README = CTI MNE #

cti si to porad dokola

### What is this repository for? ###

V3

### How do I get set up? ###

5 x S
stahnout
skompilovat
spustit
skouknout
smazat

### Contribution guidelines ###

je to v ceeeeeecku

### Who do I talk to? ###

veskere info u uklizecky na vratnici